ń«Ůçń÷Nx!+Öçď
wd]lFĘ;®Ýîď•_Ş(®¤…HTTP/2.0 200 OK
Connection: close
Audit-Id: 14ff50ed-701c-4849-bacd-1cfa9f52f3d5
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Tue, 19 May 2026 20:06:46 GMT
Etag: "5EA917D4D5AC598A39203591ACB69F36C77BAD237A825192615D5BF363ABD70CA1C5A10ADD16483378032B59FF380FC825FEF0670DD7853CA59282DF23625F04"
Vary: Accept
X-From-Cache: 1
X-Kubernetes-Pf-Flowschema-Uid: 306f4cf8-d178-423e-8442-461364dfb4ce
X-Kubernetes-Pf-Prioritylevel-Uid: d6aa070f-c771-49a7-b6c0-c446c3156481
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps"},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling"},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch"},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"ipaddresses","responseKind":{"group":"","version":"","kind":"IPAddress"},"scope":"Cluster","singularResource":"ipaddress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ip"]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]},{"resource":"servicecidrs","responseKind":{"group":"","version":"","kind":"ServiceCIDR"},"scope":"Cluster","singularResource":"servicecidr","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ServiceCIDR"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policy"},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]},{"resource":"volumeattributesclasses","responseKind":{"group":"","version":"","kind":"VolumeAttributesClass"},"scope":"Cluster","singularResource":"volumeattributesclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["vac"]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"resource.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"deviceclasses","responseKind":{"group":"","version":"","kind":"DeviceClass"},"scope":"Cluster","singularResource":"deviceclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"resourceclaims","responseKind":{"group":"","version":"","kind":"ResourceClaim"},"scope":"Namespaced","singularResource":"resourceclaim","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ResourceClaim"},"verbs":["get","patch","update"]}]},{"resource":"resourceclaimtemplates","responseKind":{"group":"","version":"","kind":"ResourceClaimTemplate"},"scope":"Namespaced","singularResource":"resourceclaimtemplate","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"resourceslices","responseKind":{"group":"","version":"","kind":"ResourceSlice"},"scope":"Cluster","singularResource":"resourceslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"acme.cert-manager.io"},"versions":[{"version":"v1","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"cert-manager.io"},"versions":[{"version":"v1","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ciss"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["iss"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"external-secrets.io"},"versions":[{"version":"v1","resources":[{"resource":"clusterexternalsecrets","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ClusterExternalSecret"},"scope":"Cluster","singularResource":"clusterexternalsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ces"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ClusterExternalSecret"},"verbs":["get","patch","update"]}]},{"resource":"clustersecretstores","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ClusterSecretStore"},"scope":"Cluster","singularResource":"clustersecretstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["css"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ClusterSecretStore"},"verbs":["get","patch","update"]}]},{"resource":"externalsecrets","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ExternalSecret"},"scope":"Namespaced","singularResource":"externalsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["es"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ExternalSecret"},"verbs":["get","patch","update"]}]},{"resource":"secretstores","responseKind":{"group":"external-secrets.io","version":"v1","kind":"SecretStore"},"scope":"Namespaced","singularResource":"secretstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ss"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1","kind":"SecretStore"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"clusterpushsecrets","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"ClusterPushSecret"},"scope":"Cluster","singularResource":"clusterpushsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"ClusterPushSecret"},"verbs":["get","patch","update"]}]},{"resource":"pushsecrets","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"PushSecret"},"scope":"Namespaced","singularResource":"pushsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ps"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"PushSecret"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"gateway.networking.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"backendtlspolicies","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"BackendTLSPolicy"},"scope":"Namespaced","singularResource":"backendtlspolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["btlspolicy"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"BackendTLSPolicy"},"verbs":["get","patch","update"]}]},{"resource":"gatewayclasses","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"GatewayClass"},"scope":"Cluster","singularResource":"gatewayclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"GatewayClass"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gtw"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"grpcroutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"GRPCRoute"},"scope":"Namespaced","singularResource":"grpcroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"GRPCRoute"},"verbs":["get","patch","update"]}]},{"resource":"httproutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"HTTPRoute"},"scope":"Namespaced","singularResource":"httproute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"HTTPRoute"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"gatewayclasses","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"GatewayClass"},"scope":"Cluster","singularResource":"gatewayclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"GatewayClass"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gtw"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"httproutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"HTTPRoute"},"scope":"Namespaced","singularResource":"httproute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"HTTPRoute"},"verbs":["get","patch","update"]}]},{"resource":"referencegrants","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"ReferenceGrant"},"scope":"Namespaced","singularResource":"referencegrant","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["refgrant"],"categories":["gateway-api"]}],"freshness":"Current"}]},{"metadata":{"name":"generators.external-secrets.io"},"versions":[{"version":"v1alpha1","resources":[{"resource":"acraccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ACRAccessToken"},"scope":"Namespaced","singularResource":"acraccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ACRAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"cloudsmithaccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"CloudsmithAccessToken"},"scope":"Namespaced","singularResource":"cloudsmithaccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"CloudsmithAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"clustergenerators","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ClusterGenerator"},"scope":"Cluster","singularResource":"clustergenerator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ClusterGenerator"},"verbs":["get","patch","update"]}]},{"resource":"ecrauthorizationtokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ECRAuthorizationToken"},"scope":"Namespaced","singularResource":"ecrauthorizationtoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ECRAuthorizationToken"},"verbs":["get","patch","update"]}]},{"resource":"fakes","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Fake"},"scope":"Namespaced","singularResource":"fake","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Fake"},"verbs":["get","patch","update"]}]},{"resource":"gcraccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GCRAccessToken"},"scope":"Namespaced","singularResource":"gcraccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GCRAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"generatorstates","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GeneratorState"},"scope":"Namespaced","singularResource":"generatorstate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gs"],"categories":["external-secrets","external-secrets-generators"]},{"resource":"githubaccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GithubAccessToken"},"scope":"Namespaced","singularResource":"githubaccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GithubAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"grafanas","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Grafana"},"scope":"Namespaced","singularResource":"grafana","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Grafana"},"verbs":["get","patch","update"]}]},{"resource":"mfas","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"MFA"},"scope":"Namespaced","singularResource":"mfa","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"MFA"},"verbs":["get","patch","update"]}]},{"resource":"passwords","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Password"},"scope":"Namespaced","singularResource":"password","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Password"},"verbs":["get","patch","update"]}]},{"resource":"quayaccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"QuayAccessToken"},"scope":"Namespaced","singularResource":"quayaccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"QuayAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"sshkeys","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"SSHKey"},"scope":"Namespaced","singularResource":"sshkey","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"SSHKey"},"verbs":["get","patch","update"]}]},{"resource":"stssessiontokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"STSSessionToken"},"scope":"Namespaced","singularResource":"stssessiontoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"STSSessionToken"},"verbs":["get","patch","update"]}]},{"resource":"uuids","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"UUID"},"scope":"Namespaced","singularResource":"uuid","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"UUID"},"verbs":["get","patch","update"]}]},{"resource":"webhooks","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Webhook"},"scope":"Namespaced","singularResource":"webhook","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Webhook"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"helm.cattle.io"},"versions":[{"version":"v1","resources":[{"resource":"helmchartconfigs","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChartConfig"},"scope":"Namespaced","singularResource":"helmchartconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hcc"]},{"resource":"helmcharts","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChart"},"scope":"Namespaced","singularResource":"helmchart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hc"],"subresources":[{"subresource":"status","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChart"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"hub.traefik.io"},"versions":[{"version":"v1alpha1","resources":[{"resource":"accesscontrolpolicies","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"AccessControlPolicy"},"scope":"Cluster","singularResource":"accesscontrolpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"aiservices","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"AIService"},"scope":"Namespaced","singularResource":"aiservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apiauths","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIAuth"},"scope":"Namespaced","singularResource":"apiauth","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIAuth"},"verbs":["get","patch","update"]}]},{"resource":"apibundles","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIBundle"},"scope":"Namespaced","singularResource":"apibundle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIBundle"},"verbs":["get","patch","update"]}]},{"resource":"apicatalogitems","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APICatalogItem"},"scope":"Namespaced","singularResource":"apicatalogitem","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APICatalogItem"},"verbs":["get","patch","update"]}]},{"resource":"apiplans","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPlan"},"scope":"Namespaced","singularResource":"apiplan","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPlan"},"verbs":["get","patch","update"]}]},{"resource":"apiportalauths","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPortalAuth"},"scope":"Namespaced","singularResource":"apiportalauth","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPortalAuth"},"verbs":["get","patch","update"]}]},{"resource":"apiportals","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPortal"},"scope":"Namespaced","singularResource":"apiportal","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPortal"},"verbs":["get","patch","update"]}]},{"resource":"apiratelimits","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIRateLimit"},"scope":"Namespaced","singularResource":"apiratelimit","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apis","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"API"},"scope":"Namespaced","singularResource":"api","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"API"},"verbs":["get","patch","update"]}]},{"resource":"apiversions","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIVersion"},"scope":"Namespaced","singularResource":"apiversion","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIVersion"},"verbs":["get","patch","update"]}]},{"resource":"contentitems","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"ContentItem"},"scope":"Namespaced","singularResource":"contentitem","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"ContentItem"},"verbs":["get","patch","update"]}]},{"resource":"managedapplications","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"ManagedApplication"},"scope":"Namespaced","singularResource":"managedapplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"ManagedApplication"},"verbs":["get","patch","update"]}]},{"resource":"managedsubscriptions","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"ManagedSubscription"},"scope":"Namespaced","singularResource":"managedsubscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"ManagedSubscription"},"verbs":["get","patch","update"]}]},{"resource":"uplinks","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"Uplink"},"scope":"Namespaced","singularResource":"uplink","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"Uplink"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"k3s.cattle.io"},"versions":[{"version":"v1","resources":[{"resource":"addons","responseKind":{"group":"k3s.cattle.io","version":"v1","kind":"Addon"},"scope":"Namespaced","singularResource":"addon","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"etcdsnapshotfiles","responseKind":{"group":"k3s.cattle.io","version":"v1","kind":"ETCDSnapshotFile"},"scope":"Cluster","singularResource":"etcdsnapshotfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"traefik.io"},"versions":[{"version":"v1alpha1","resources":[{"resource":"ingressroutes","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRoute"},"scope":"Namespaced","singularResource":"ingressroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressroutetcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteTCP"},"scope":"Namespaced","singularResource":"ingressroutetcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressrouteudps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteUDP"},"scope":"Namespaced","singularResource":"ingressrouteudp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewares","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"Middleware"},"scope":"Namespaced","singularResource":"middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewaretcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"MiddlewareTCP"},"scope":"Namespaced","singularResource":"middlewaretcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransports","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransport"},"scope":"Namespaced","singularResource":"serverstransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransporttcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransportTCP"},"scope":"Namespaced","singularResource":"serverstransporttcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsoptions","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSOption"},"scope":"Namespaced","singularResource":"tlsoption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsstores","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSStore"},"scope":"Namespaced","singularResource":"tlsstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"traefikservices","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TraefikService"},"scope":"Namespaced","singularResource":"traefikservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io"},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
